apiVersion: crownlabs.polito.it/v1alpha2
kind: Instance
metadata:
  creationTimestamp: "2025-09-30T16:35:05Z"
  generateName: instance-
  generation: 2
  labels:
    crownlabs.polito.it/has-node-selector: "false"
    crownlabs.polito.it/managed-by: instance
    crownlabs.polito.it/persistent: "true"
    crownlabs.polito.it/template: test-staging-938-vscode-py-noexts
  name: instance-s4grh
  namespace: tenant-s332826
  resourceVersion: "2033118084"
  uid: 8ffff419-0ace-44f5-85a0-d9ed63b97ce4
spec:
  prettyName: Brief Piglet
  running: true
  template.crownlabs.polito.it/TemplateRef:
    name: test-staging-938-vscode-py-noexts
    namespace: workspace-sid2
  tenant.crownlabs.polito.it/TenantRef:
    name: s332826
    namespace: tenant-s332826
status:
  environments:
  - automation: {}
    initialReadyTime: 27m40s
    ip: 10.97.4.118
    name: vscode
    phase: Ready
    url: https://exercise.crownlabs.polito.it/instance/8ffff419-0ace-44f5-85a0-d9ed63b97ce4/
  nodeName: worker-1
  phase: Ready
